set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D7BBB2 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D7BBB2 guibg=#0B0E0D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8A6B60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AA9088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#94817A guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAC2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8A6B60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B0E0D guibg=#D7BBB2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AA9088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#94817A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D7BBB2 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAC2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#81685F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#746863 guibg=NONE guisp=#746863 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#79817D guibg=NONE guisp=#79817D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#906F64 guibg=NONE guisp=#906F64 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A46C5B guibg=NONE guisp=#A46C5B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#894C39 guibg=#94817A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C3A69D guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#746863 guibg=#94817A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#746863 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#906F64 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#894C39 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#906F64 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D7BBB2 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#746863 guibg=#D7BBB2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#746863 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8A6B60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#906F64 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D7BBB2 guibg=#94817A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#94817A guibg=#8A6B60 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D7BBB2 guibg=#0B0E0D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAC2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C3A69D guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D7BBB2 guibg=#C3A69D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#94817A guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#906F64 guibg=NONE guisp=#C3A69D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D7BBB2 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#81685F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#81685F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D7BBB2 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D7BBB2 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A46C5B guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AA9088 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B0E0D guibg=#79817D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B0E0D guibg=#906F64 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B0E0D guibg=#894C39 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B0E0D guibg=#BAC2A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B0E0D guibg=#746863 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B0E0D guibg=#8A6B60 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#94817A guibg=#8A6B60 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C3A69D guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#894C39 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D7BBB2 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AA9088 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D7BBB2 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C3A69D guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#746863 guibg=#D7BBB2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C3A69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8A6B60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D7BBB2 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D7BBB2 guibg=#906F64 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AA9088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C3A69D guibg=#A46C5B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AA9088 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#81685F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C3A69D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#746863 guibg=NONE guisp=#746863 blend=NONE gui=underline
highlight SpellCap guifg=#A46C5B guibg=NONE guisp=#A46C5B blend=NONE gui=underline
highlight SpellLocal guifg=#79817D guibg=NONE guisp=#79817D blend=NONE gui=underline
highlight SpellRare guifg=#BAC2A8 guibg=NONE guisp=#BAC2A8 blend=NONE gui=underline
highlight Statement guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D7BBB2 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AA9088 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#894C39 guibg=#894C39 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A46C5B guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAC2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C3A69D guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C3A69D guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#894C39 guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A46C5B guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D7BBB2 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B0E0D guibg=#AA9088 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D7BBB2 guibg=#906F64 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D7BBB2 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AA9088 guibg=#0B0E0D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#81685F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BAC2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BAC2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BAC2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D7BBB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#81685F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#894C39 guibg=#94817A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#746863 guibg=#94817A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BAC2A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#894C39 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#79817D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A46C5B guibg=#94817A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#94817A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#906F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A46C5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#746863 guibg=NONE guisp=NONE blend=NONE gui=NONE
